# Ant properties for building the springapp

appserver.home=/usr/local/Cellar/tomcat/8.0.9/libexec
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat